public class Array_Score {
    public static void main(String[] args) {
        int[] score = {72, 85, 90, 78, 99, 92, 88, 75, 82, 74};

        System.out.println("First Element: " + score[0]);
        System.out.println("Last Element: " + score[score.length - 1]);

        int lowest = score[0];
        int highest = score[0];
        int sum = 0;

        for (int s : score) {
            if (s < lowest) lowest = s;
            if (s > highest) highest = s;
            sum += s;
        }

        double average = (double) sum / score.length;

        System.out.println("Lowest Element: " + lowest);
        System.out.println("Highest Element: " + highest);
        System.out.println("Sum of Scores: " + sum);
        System.out.printf("Average Score: %.2f\n", average);

        System.out.println("\nScores with Index:");
        for (int i = 0; i < score.length; i++) {
            System.out.println("Index " + i + ": " + score[i]);
        }

        System.out.println("\nValues only:");
        for (int s : score) {
            System.out.println(s);
        }


        int above = 0, below = 0;
        for (int s : score) {
            if (s > average) above++;
            if (s < average) below++;
        }
        System.out.println("\nNumber of scores above average: " + above);
        System.out.println("Number of scores below average: " + below);
        
        int[] sorted = score.clone();
        for (int i = 0; i < sorted.length - 1; i++) {
            for (int j = 0; j < sorted.length - i - 1; j++) {
                if (sorted[j] > sorted[j + 1]) {
                    int temp = sorted[j];
                    sorted[j] = sorted[j + 1];
                    sorted[j + 1] = temp;
                }
            }
        }
        System.out.println("\nScores in ascending order:");
        for (int s : sorted) {
            System.out.print(s + " ");
        }
        System.out.println();
    }
}
